In [1]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
import datetime

### Extract CSVs into DataFrames

In [3]:
DOW = "DOW.csv"
DOW_df = pd.read_csv(DOW)
DOW_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-01-02,23058.609375,23413.470703,22928.589844,23346.240234,23346.240234,321570000
1,2019-01-03,23176.390625,23176.390625,22638.410156,22686.220703,22686.220703,424240000
2,2019-01-04,22894.919922,23518.640625,22894.919922,23433.160156,23433.160156,396020000
3,2019-01-07,23474.259766,23687.740234,23301.589844,23531.349609,23531.349609,334200000
4,2019-01-08,23680.320313,23864.650391,23581.449219,23787.449219,23787.449219,317420000

In [4]:
Eth = "Eth.csv"
Eth_df = pd.read_csv(Eth)
Eth_df.head()

,date,weighted,close,high,low,open,volume
0,2018-12-31 16:12:00,138.298846,142.66,144.25,132.31,133.49,9.969414e+07
1,2019-01-01 16:01:00,151.641826,156.57,160.04,141.60,142.66,1.656203e+08
2,2019-01-02 16:01:00,151.492144,149.44,157.66,144.58,156.57,1.216098e+08
3,2019-01-03 16:01:00,153.752356,156.04,158.80,147.32,149.44,1.619101e+08
4,2019-01-04 16:01:00,159.565787,156.23,163.63,154.70,156.04,1.525860e+08

### Transform DOW DataFrame

In [5]:
# Create a filtered dataframe from specific columns
DOW_cols = ["Date", "Open", "Close"]
DOW_transformed= DOW_df[DOW_cols].copy()

DOW_transformed.head()

         Date          Open         Close
0  2019-01-02  23058.609375  23346.240234
1  2019-01-03  23176.390625  22686.220703
2  2019-01-04  22894.919922  23433.160156
3  2019-01-07  23474.259766  23531.349609
4  2019-01-08  23680.320313  23787.449219

### Transform Eth DataFrame

In [6]:
# Create a filtered dataframe from specific columns
Eth_cols = ["date", "open", "close"]
Eth_transformed= Eth_df[Eth_cols].copy()

Eth_transformed.head()

                  date    open   close
0  2018-12-31 16:12:00  133.49  142.66
1  2019-01-01 16:01:00  142.66  156.57
2  2019-01-02 16:01:00  156.57  149.44
3  2019-01-03 16:01:00  149.44  156.04
4  2019-01-04 16:01:00  156.04  156.23

In [7]:
DOW_cols = ["Date", "Close"]
DOW_transformed2= DOW_df[DOW_cols].copy()

DOW_transformed2.head()

         Date         Close
0  2019-01-02  23346.240234
1  2019-01-03  22686.220703
2  2019-01-04  23433.160156
3  2019-01-07  23531.349609
4  2019-01-08  23787.449219

In [8]:
Eth_cols = ["date", "close"]
Eth_transformed2= Eth_df[Eth_cols].copy()

Eth_transformed2.head()

                  date   close
0  2018-12-31 16:12:00  142.66
1  2019-01-01 16:01:00  156.57
2  2019-01-02 16:01:00  149.44
3  2019-01-03 16:01:00  156.04
4  2019-01-04 16:01:00  156.23

In [9]:
Eth_transformed.reset_index()

     index                 date    open   close
0        0  2018-12-31 16:12:00  133.49  142.66
1        1  2019-01-01 16:01:00  142.66  156.57
2        2  2019-01-02 16:01:00  156.57  149.44
3        3  2019-01-03 16:01:00  149.44  156.04
4        4  2019-01-04 16:01:00  156.04  156.23
..     ...                  ...     ...     ...
362    362  2019-12-28 16:12:00  128.21  134.55
363    363  2019-12-29 16:12:00  134.55  131.41
364    364  2019-12-30 16:12:00  131.41  128.91
365    365  2019-12-31 16:12:00  128.91  130.60
366    366  2020-01-01 16:01:00  130.60  127.18

[367 rows x 4 columns]

In [10]:
for ind in Eth_transformed2['date'].index:
    n = Eth_transformed2['date'][ind]
    tmp = str(n)
    

    dt = datetime.datetime.strptime(tmp,'%Y-%m-%d %H:%M:%S')
    
    dt.date()

    dd = dt.date()
    
    Eth_transformed2['date'][ind] = dd
    
    print(dd)
    print("-")

2018-12-31
-
2019-01-01
-
2019-01-02
-
2019-01-03
-
2019-01-04
-
2019-01-05
-
2019-01-06
-
2019-01-07
-
2019-01-08
-
2019-01-09
-
2019-01-10
-
2019-01-11
-
2019-01-12
-
2019-01-13
-
2019-01-14
-
2019-01-15
-
2019-01-16
-
2019-01-17
-
2019-01-18
-
2019-01-19
-
2019-01-20
-
2019-01-21
-
2019-01-22
-
2019-01-23
-
2019-01-24
-
2019-01-25
-
2019-01-26
-
2019-01-27
-
2019-01-28
-
2019-01-29
-
2019-01-30
-
2019-01-31
-
2019-02-01
-
2019-02-02
-
2019-02-03
-
2019-02-04
-
2019-02-05
-
2019-02-06
-
2019-02-07
-
2019-02-08
-
2019-02-09
-
2019-02-10
-
2019-02-11
-
2019-02-12
-
2019-02-13
-
2019-02-14
-
2019-02-15
-
2019-02-16
-
2019-02-17
-
2019-02-18
-
2019-02-19
-
2019-02-20
-
2019-02-21
-
2019-02-22
-
2019-02-23
-
2019-02-24
-
2019-02-25
-
2019-02-26
-
2019-02-27
-
2019-02-28
-
2019-03-01
-
2019-03-02
-
2019-03-03
-
2019-03-04
-
2019-03-05
-
2019-03-06
-
2019-03-07
-
2019-03-08
-
2019-03-09
-
2019-03-10
-
2019-03-11
-
2019-03-12
-
2019-03-13
-
2019-03-14
-
2019-03-15
-
2019-03-16
-
2019-03-17
-
2019-03-18
-
2019-03-19
-
2019-03-20
-
2019-03-21
-
2019-03-22
-
2019-03-23
-
2019-03-24
-
2019-03-25
-
2019-03-26
-
2019-03-27
-
2019-03-28
-
2019-03-29
-
2019-03-30
-
2019-03-31
-
2019-04-01
-
2019-04-02
-
2019-04-03
-
2019-04-04
-
2019-04-05
-
2019-04-06
-
2019-04-07
-
2019-04-08
-
2019-04-09
-
2019-04-10
-
2019-04-11
-
2019-04-12
-
2019-04-13
-
2019-04-14
-
2019-04-15
-
2019-04-16
-
2019-04-17
-
2019-04-18
-
2019-04-19
-
2019-04-20
-
2019-04-21
-
2019-04-22
-
2019-04-23
-
2019-04-24
-
2019-04-25
-
2019-04-26
-
2019-04-27
-
2019-04-28
-
2019-04-29
-
2019-04-30
-
2019-05-01
-
2019-05-02
-
2019-05-03
-
2019-05-04
-
2019-05-05
-
2019-05-06
-
2019-05-07
-
2019-05-08
-
2019-05-09
-
2019-05-10
-
2019-05-11
-
2019-05-12
-
2019-05-13
-
2019-05-14
-
2019-05-15
-
2019-05-16
-
2019-05-17
-
2019-05-18
-
2019-05-19
-
2019-05-20
-
2019-05-21
-
2019-05-22
-
2019-05-23
-
2019-05-24
-
2019-05-25
-
2019-05-26
-
2019-05-27
-
2019-05-28
-
2019-05-29
-
2019-05-30
-
2019-05-31
-
2019-06-01
-
2019-06-02
-
2019-06-03
-
2019-06-04
-
2019-06-05
-
2019-06-06
-
2019-06-07
-
2019-06-08
-
2019-06-09
-
2019-06-10
-
2019-06-11
-
2019-06-12
-
2019-06-13
-
2019-06-14
-
2019-06-15
-
2019-06-16
-
2019-06-17
-
2019-06-18
-
2019-06-19
-
2019-06-20
-
2019-06-21
-
2019-06-22
-
2019-06-23
-
2019-06-24
-
2019-06-25
-
2019-06-26
-
2019-06-27
-
2019-06-28
-
2019-06-29
-
2019-06-30
-
2019-07-01
-
2019-07-02
-
2019-07-03
-
2019-07-04
-
2019-07-05
-
2019-07-06
-
2019-07-07
-
2019-07-08
-
2019-07-09
-
2019-07-10
-
2019-07-11
-
2019-07-12
-
2019-07-13
-
2019-07-14
-
2019-07-15
-
2019-07-16
-
2019-07-17
-
2019-07-18
-
2019-07-19
-
2019-07-20
-
2019-07-21
-
2019-07-22
-
2019-07-23
-
2019-07-24
-
2019-07-25
-
2019-07-26
-
2019-07-27
-
2019-07-28
-
2019-07-29
-
2019-07-30
-
2019-07-31
-
2019-08-01
-
2019-08-02
-
2019-08-03
-
2019-08-04
-
2019-08-05
-
2019-08-06
-
2019-08-07
-
2019-08-08
-
2019-08-09
-
2019-08-10
-
2019-08-11
-
2019-08-12
-
2019-08-13
-
2019-08-14
-
2019-08-15
-
2019-08-16
-
2019-08-17
-
2019-08-18
-
2019-08-19
-
2019-08-20
-
2019-08-21
-
2019-08-22
-
2019-08-23
-
2019-08-24
-
2019-08-25
-
2019-08-26
-
2019-08-27
-
2019-08-28
-
2019-08-29
-
2019-08-30
-
2019-08-31
-
2019-09-01
-
2019-09-02
-
2019-09-03
-
2019-09-04
-
2019-09-05
-
2019-09-06
-
2019-09-07
-
2019-09-08
-
2019-09-09
-
2019-09-10
-
2019-09-11
-
2019-09-12
-
2019-09-13
-
2019-09-14
-
2019-09-15
-
2019-09-16
-
2019-09-17
-
2019-09-18
-
2019-09-19
-
2019-09-20
-
2019-09-21
-
2019-09-22
-
2019-09-23
-
2019-09-24
-
2019-09-25
-
2019-09-26
-
2019-09-27
-
2019-09-28
-
2019-09-29
-
2019-09-30
-
2019-10-01
-
2019-10-02
-
2019-10-03
-
2019-10-04
-
2019-10-05
-
2019-10-06
-
2019-10-07
-
2019-10-08
-
2019-10-09
-
2019-10-10
-
2019-10-11
-
2019-10-12
-
2019-10-13
-
2019-10-14
-
2019-10-15
-
2019-10-16
-
2019-10-17
-
2019-10-18
-
2019-10-19
-
2019-10-20
-
2019-10-21
-
2019-10-22
-
2019-10-23
-
2019-10-24
-
2019-10-25
-
2019-10-26
-
2019-10-27
-
2019-10-28
-
2019-10-29
-
2019-10-30
-
2019-10-31
-
2019-11-01
-
2019-11-02
-
2019-11-03
-
2019-11-04
-
2019-11-05
-
2019-11-06
-
2019-11-07
-
2019-11-08
-
2019-11-09
-
2019-11-10
-
2019-11-11
-
2019-11-12
-
2019-11-13
-
2019-11-14
-
2019-11-15
-
2019-11-16
-
2019-11-17
-
2019-11-18
-
2019-11-19
-
2019-11-20
-
2019-11-21
-
2019-11-22
-
2019-11-23
-
2019-11-24
-
2019-11-25
-
2019-11-26
-
2019-11-27
-
2019-11-28
-
2019-11-29
-
2019-11-30
-
2019-12-01
-
2019-12-02
-
2019-12-03
-
2019-12-04
-
2019-12-05
-
2019-12-06
-
2019-12-07
-
2019-12-08
-
2019-12-09
-
2019-12-10
-
2019-12-11
-
2019-12-12
-
2019-12-13
-
2019-12-14
-
2019-12-15
-
2019-12-16
-
2019-12-17
-
2019-12-18
-
2019-12-19
-
2019-12-20
-
2019-12-21
-
2019-12-22
-
2019-12-23
-
2019-12-24
-
2019-12-25
-
2019-12-26
-
2019-12-27
-
2019-12-28
-
2019-12-29
-
2019-12-30
-
2019-12-31
-
2020-01-01
-

<ipython-input-10-2e1f3ad24bfa>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Eth_transformed2['date'][ind] = dd

In [11]:
Eth_transformed2.head()

         date   close
0  2018-12-31  142.66
1  2019-01-01  156.57
2  2019-01-02  149.44
3  2019-01-03  156.04
4  2019-01-04  156.23

In [14]:
Eth_transformed2[Eth_transformed2.date != '2018-12-31']

           date   close
0    2018-12-31  142.66
1    2019-01-01  156.57
2    2019-01-02  149.44
3    2019-01-03  156.04
4    2019-01-04  156.23
..          ...     ...
362  2019-12-28  134.55
363  2019-12-29  131.41
364  2019-12-30  128.91
365  2019-12-31  130.60
366  2020-01-01  127.18

[367 rows x 2 columns]

In [25]:
eth_cols = ["date", "open", "close"]
eth_transformed= Eth_transformed[eth_cols].copy()

# Rename the column headers
eth_transformed = eth_transformed.rename(columns={"date": "date", "open": "Eth_Open", "close": "Eth_Close"})

# Clean the data by dropping duplicates and setting the index
eth_transformed.drop_duplicates("date", inplace=True)
eth_transformed.set_index("date", inplace=True)

eth_transformed.head()

                     Eth_Open  Eth_Close
date
2018-12-31 16:12:00    133.49     142.66
2019-01-01 16:01:00    142.66     156.57
2019-01-02 16:01:00    156.57     149.44
2019-01-03 16:01:00    149.44     156.04
2019-01-04 16:01:00    156.04     156.23

In [26]:
dow_cols = ["Date", "Open", "Close"]
dow_transformed= DOW_transformed[dow_cols].copy()

# Rename the column headers
dow_transformed = dow_transformed.rename(columns={"Date": "Date", "Open": "DOW_Open", "Close": "DOW_Close"})

# Clean the data by dropping duplicates and setting the index
dow_transformed.drop_duplicates("Date", inplace=True)
dow_transformed.set_index("Date", inplace=True)

dow_transformed.head()

                DOW_Open     DOW_Close
Date
2019-01-02  23058.609375  23346.240234
2019-01-03  23176.390625  22686.220703
2019-01-04  22894.919922  23433.160156
2019-01-07  23474.259766  23531.349609
2019-01-08  23680.320313  23787.449219

### Create database connection

In [30]:
rds_connection_string = "postgres:postgres@localhost:5432/ETL_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [31]:
# Confirm tables
engine.table_names()

['dow', 'eth', 'DOW', 'Eth']

### Load DataFrames into database

In [32]:
dow_transformed.to_sql(name='DOW', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "DOW_Open" of relation "DOW" does not exist
LINE 1: INSERT INTO "DOW" ("DOW_Open", "DOW_Close") VALUES (23058.60...
                           ^

[SQL: INSERT INTO "DOW" ("DOW_Open", "DOW_Close") VALUES (%(DOW_Open)s, %(DOW_Close)s)]
[parameters: ({'DOW_Open': 23058.609375, 'DOW_Close': 23346.240234}, {'DOW_Open': 23176.390625, 'DOW_Close': 22686.220703}, {'DOW_Open': 22894.919922, 'DOW_Close': 23433.160156}, {'DOW_Open': 23474.259766, 'DOW_Close': 23531.349609}, {'DOW_Open': 23680.320313, 'DOW_Close': 23787.449219}, {'DOW_Open': 23844.269531, 'DOW_Close': 23879.119141}, {'DOW_Open': 23811.109375, 'DOW_Close': 24001.919922}, {'DOW_Open': 23940.009766, 'DOW_Close': 23995.949219}  ... displaying 10 of 252 total bound parameter sets ...  {'DOW_Open': 28654.759766000003, 'DOW_Close': 28462.140625}, {'DOW_Open': 28414.640625, 'DOW_Close': 28538.439452999995})]
(Background on this error at: http://sqlalche.me/e/f405)

In [33]:
eth_transformed.to_sql(name='Eth', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Eth_Open" of relation "Eth" does not exist
LINE 1: INSERT INTO "Eth" ("Eth_Open", "Eth_Close") VALUES (133.49, ...
                           ^

[SQL: INSERT INTO "Eth" ("Eth_Open", "Eth_Close") VALUES (%(Eth_Open)s, %(Eth_Close)s)]
[parameters: ({'Eth_Open': 133.49, 'Eth_Close': 142.66}, {'Eth_Open': 142.66, 'Eth_Close': 156.57}, {'Eth_Open': 156.57, 'Eth_Close': 149.44}, {'Eth_Open': 149.44, 'Eth_Close': 156.04}, {'Eth_Open': 156.04, 'Eth_Close': 156.23}, {'Eth_Open': 156.23, 'Eth_Close': 158.61}, {'Eth_Open': 158.61, 'Eth_Close': 152.09}, {'Eth_Open': 152.09, 'Eth_Close': 151.1}  ... displaying 10 of 367 total bound parameter sets ...  {'Eth_Open': 128.91, 'Eth_Close': 130.6}, {'Eth_Open': 130.6, 'Eth_Close': 127.18})]
(Background on this error at: http://sqlalche.me/e/f405)